<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>community</title>
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                         crossorigin="anonymous">
  <style>
  div {
    border: solid 1px red;
    border-radius: 10;
  }





  .somenu {
    width: 80px;
    height: 80px;
    float: right;
    margin: 10px 3px 0 20px;
  }



  #best {
    text-align: center;
    background-color: rgb(52, 151, 217);
    height: 250px;
    width: 100%;

  }

  #somenu {
    margin: 0 auto;
    width: 980px;
    height: 120px;

  }

  #bord {
    margin: 0 auto;
    width: 980px;
    height: 1000px;
  }

  #together {
    margin: 0 auto;
    width: 980px;
    height: 500px;
  }

  #king {
    margin: 0 auto;
    width: 980px;
    height: 500px;
  }

  #titl-best {
    margin-top: 40px;
    width: 300px;
    height: 80px;
  }

  #titl-bord {
    margin-top: 200px;
    width: 300px;
    height: 80px;
  }

  #titl-together {
    margin-top: 40px;
    width: 300px;
    height: 80px;
  }

  #titl-king {

    width: 300px;
    height: 80px;
  }

  #img-box {
    margin: 35px auto;
    border: green 1px solid;
    width: 542px;
    height: 180px;
  }

  #img-box2 {
    margin: 35px auto;
    border: green 1px solid;
    width: 542px;
    height: 180px;
  }

  #img-box3 {
    margin: 35px auto;
    border: green 1px solid;
    width: 542px;
    height: 380px;
  }


  </style>
</head>
<body>


  <div id="somenu">
    <div id="bord-s" class="somenu"></div>
    <div id="together-s" class="somenu"></div>
    <div id="king-s" class="somenu"></div>
    <div id="titl-best" class=""></div>
  </div>

  <div id="best">
    <div id="img-box"></div>
  </div>

  <div id="bord">
    <div id="titl-bord" class=""></div>
  </div>

  <div id="together">
    <div id="titl-together" class=""></div>
    <div id="img-box2"></div>
  </div>

  <div id="king">
    <div id="titl-king" class=""></div>
    <div id="img-box3"></div>
  </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
"use strict"


</script>
</html>




<!-- -->
