<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                         crossorigin="anonymous">
  <style>
  h2{
    font-weight: bold;
    text-align: center;
  }

  h5{
      font-size: 140%;
  }
  /*div {
    border: solid 1px red;
    border-radius: 10;
  }*/
  /*38 143 255 파란색입니다*/
  #img {
    border: 0;
    width: 200px;
    height: 150px;
    background-image: url("img/monster01.png");
  }

  #logo {
    margin-top: -7px;
    margin-left: 0px;
    margin-right: 8px;
    width: 178px;
    height: 36px;
    line-height: 36px;
  }

  #box {
    border: 0px;
    width: 980px;
    height: 150px;
    margin: 40px auto;
    position: relative;
  }

  #menual-Name {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 300%;
    font-weight: bold;
    color: white;
    margin-right: 18px;
  }


  #container {
    padding: 15px;
    margin-top: 0;
    width: 100%;
    height: 230px;
    background-color: rgb(255, 157, 201);
  }

  #intro{
    width: 100%;
    height: 400px;
    position: relative;
  }

  #howto{
    margin: 0 auto;
    width: 60%;
    text-align: center;
  }

  .form {
    height: 24px;
    margin: 0 auto;
    width: 950px;
    position: relative;
  }

  .menu {
    width: 80px;
    top: 15px;
    height: 24px;
    margin-left: 4px;
    float: left;
    text-align: center;
    color: white;
    font-weight: bold;
  }

  .page {
    width: 10px;
    height: 10px;
    margin: 3px;
    float: left;
  }

  .youtubeWrap {
       width: 100%;
       height: 545px;
       /*padding-bottom: 56.25%;*/
   }
   .youtubeWrap iframe {
       width: 85%;
       height: 100%;
       text-align: center;
  }
  .toTop{
    margin-left: 90%;
    font-weight: bold;
    color: gray;
  }

  .footer_container {
    width: 100%;
    border-top: solid 1px gray;
    margin: auto;
  }
  .footer_domain-form{
    width: 980px;
    margin: 10px auto;
    height: 80px;
    text-align: center;
  }
  .footer_use{
    font-size: 17px;
  }
  .footer_menu {
    margin-left: 20px;
  }

/*div{
  border: 1px solid black;
}*/
#menual-title{

  font-size: 300%;
  float: left;
  margin-left: 55px;
  width: 170px;
  height: 62px;
  font-weight: bold;
  color: black;
}

#menual-btn{
  float: right;
  width: 500px;
  height: 62px;
  margin-right: 0px;
}

button{
  height: 60px;
  text-align: center;
  margin-left: 5px;
}

h1{
  font-weight: bold;
  color: gray;
}

a{
  color: white;
}
a:hover {
  text-decoration: none;
}

  </style>
</head>
<body>

<div id="container">
  <div class="form">
    <div id="logo" class="menu">동화와만나요
    </div>
    <div id="menual" class="menu">메뉴얼
    </div>
    <div id="community" class="menu">커뮤니티
    </div>
    <div id="create" class="menu">동화만들기
    </div>
    <div id="storeage" class="menu">작품보관함
    </div>
    <div id="myWright" class="menu">내글관리
    </div>
    <div id="camera" class="menu">사진첩
    </div>
    <div id="login" class="menu">로그인
    </div>
    <div id="sign" class="menu">회원가입
    </div>
    <div id="qna" class="menu">고객센터
    </div>
  </div>
  <div id="box">
    <div id="img"></div><div id="menual-Name">메뉴얼</div>
    </div>
  </div>
<br><br><br>
  <div id="howto"><br>
    <div id="menual-title">
      기본조작
    </div>
    <div id="menual-btn">
      <button type="button" ><h3>기본조작<h3></button>
      <button type="button" ><h3>제작방법<h3></button>
      <button type="button" ><h3>녹음방법<h3></button>
      </div>
    <div>
    <br><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D4Z2nEdzkdc" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
  <br><br><br><br>
  <div class="footer_container">
  <div class="footer_domain-form">

    <span id="footer_a" class="menu">도움말
    </span>
    <span id="footer_b" class="footer_menu">이용약관
    </span>
    <span id="footer_c" class="footer_menu">운영원칙
    </span>
    <span id="footer_d" class="footer_menu">개인정보 처리방침
    </span>
    <span id="footer_e" class="footer_menu">책임의 한계와 법적고지
    </span>
    <span id="footer_f" class="footer_menu">고객센터
    </span>
    <span id="footer_g" class="footer_menu">제휴제안
    </span>
    <span id="footer_h" class="footer_menu">정보보호인증사이트
    </span><br>
    <span class="footer_use"><font color="gray" face="serif">본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.<font></span><br>
    <span class="footer_use"><font color="gray" face="serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © FTBook Corp. All Rights Reserved. ©Olivestudio Ltd., EBS, Dream search C&amp;C. All Rights Reserved.<font></span>
  </div>

  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
      jQuery( document ).ready( function( $ ) {
        $( 'iframe[src^="https://www.youtube.com/"]' ).wrap( '<div class="youtubeWrap"></div>' );
      } );
    </script>
</html>



<!-- -->
