<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                         crossorigin="anonymous">
  <style>

  #img {
    border: 0;
    width: 200px;
    height: 150px;
    background-image: url("img/monster01.png");
  }

  #logo {
    margin-top: -7px;
    margin-left: 0px;
    margin-right: 8px;
    width: 178px;
    height: 36px;
    line-height: 36px;
  }

  #box {
    border: 0px;
    width: 980px;
    height: 150px;
    margin: 40px auto;
    position: relative;
  }

  #select_sort{
    float: right;
    margin-top: -50px;
  }

  #select_sort > select {
    width: 250px;
    height: 40px;
  }

  #book-list {
    width: 60%;
    margin-left: 20%;
  }

  #book-list > div {
    padding: 20px;

  }
  #TandS{
    width: 980px;
    margin: auto;
  }

  #menual-Name {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 300%;
    font-weight: bold;
    color: white;
    margin-right: 18px;
  }
  .flip-3d{
    width: 375px;
    height: 365px;
  }

  #container {
    padding: 15px;
    margin-top: 0;
    width: 100%;
    height: 230px;
    background-color: rgb(189, 209, 33);
  }

  .form {
    height: 24px;
    margin: 0 auto;
    width: 950px;
    position: relative;
  }

  .menu {
    width: 80px;
    top: 15px;
    height: 24px;
    margin-left: 4px;
    float: left;
    text-align: center;
    color: white;
    font-weight: bold;
  }

  .page {
    width: 10px;
    height: 10px;
    margin: 3px;
    float: left;
  }


  .toTop{
    margin-left: 90%;
    font-weight: bold;
    color: gray;
  }


  .footer_container {
    width: 100%;
    border-top: solid 1px gray;
    margin: auto;
  }
  .footer_domain-form{
    width: 980px;
    margin: 10px auto;
    height: 80px;
    text-align: center;
  }
  
 .footer_use{
   font-size: 17px;
 }
 .footer_menu {
   margin-left: 20px;
 }

h1{
  font-weight: bold;
  color: gray;
}

/*div{
  border: 1px solid red;
}*/

img{
  border: 1px solid black;
  width: 300px;
  height: 200px;
}

.column {
  width: 980px;
	margin: 0px auto;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: black;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

a{
  color: white;
}
a:hover {
  text-decoration: none;
}
/*div{
  border: 1px solid black;
}*/

/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
  </style>
</head>
<body>

<div id="container">
  <div class="form">
    <div id="logo" class="menu">
      <a>동화와만나요</a>
    </div>
    <div id="menual" class="menu">
      <a>메뉴얼</a>
    </div>
    <div id="community" class="menu">
      <a>커뮤니티</a>
    </div>
    <div id="create" class="menu">
      <a>동화만들기</a>
    </div>
    <div id="storeage" class="menu">
      <a>작품보관함</a>
    </div>
    <div id="myWright" class="menu">
      <a>내글관리</a>
    </div>
    <div id="camera" class="menu">
      <a>사진첩</a>
    </div>
    <div id="login" class="menu">
      <a>로그인</a>
    </div>
    <div id="sign" class="menu">
      <a>회원가입</a>
    </div>
    <div id="qna" class="menu">
      <a>고객센터</a>
    </div>
  </div>
  <div id="box">
    <div id="img"></div><div id="menual-Name">동화만들기</div>
    </div>
  </div><br>
  <div id="TandS">
  <h1>책목록</h1>
    <div id="select_sort">
      <select>
        <option value="volvo">정렬방식</option>
        <option value="saab">인기순</option>
        <option value="mercedes">최신순</option>
        <option value="audi">장르별</option>
      </select>
    </div>
  </div>
<br>

<br>

	<div class="hover01 column">
		<div>
			<figure><img src="./img/thumb01.jpg" /></figure>
		</div>
		<div>
			<figure><img src="./img/thumb02.jpg" /></figure>
		</div>
		<div>
			<figure><img src="./img/thumb03.jpg" /></figure>
		</div>
	</div>
<br><br>

  <div class="footer_container">
  <div class="footer_domain-form">

    <span id="footer_a" class="menu">도움말
    </span>
    <span id="footer_b" class="footer_menu">이용약관
    </span>
    <span id="footer_c" class="footer_menu">운영원칙
    </span>
    <span id="footer_d" class="footer_menu">개인정보 처리방침
    </span>
    <span id="footer_e" class="footer_menu">책임의 한계와 법적고지
    </span>
    <span id="footer_f" class="footer_menu">고객센터
    </span>
    <span id="footer_g" class="footer_menu">제휴제안
    </span>
    <span id="footer_h" class="footer_menu">정보보호인증사이트
    </span><br>
    <span class="footer_use"><font color="gray" face="serif">본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.<font></span><br>
    <span class="footer_use"><font color="gray" face="serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © FTBook Corp. All Rights Reserved. <font></span>

  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
