<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                         crossorigin="anonymous">
  <style>

  h1{
    font-weight: bold;
    color: gray;
  }

  a{
    color: white;
  }
  a:hover {
    text-decoration: none;
  }

  #img {
    border: 0;
    width: 200px;
    height: 150px;
    background-image: url("img/monster01.png");
  }

  #logo {
    margin-top: -7px;
    margin-left: 0px;
    margin-right: 8px;
    width: 178px;
    height: 36px;
    line-height: 36px;
  }

  #box {
    border: 0px;
    width: 980px;
    height: 150px;
    margin: 40px auto;
    position: relative;
  }

  #menual-Name {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 300%;
    font-weight: bold;
    color: white;
    margin-right: 18px;
  }


  #container {
    padding: 15px;
    margin-top: 0;
    width: 100%;
    height: 230px;
    background-color: rgb(189, 209, 33);
  }


  .form {
    height: 24px;
    margin: 0 auto;
    width: 950px;
    position: relative;
  }

  .menu {
    width: 80px;
    top: 15px;
    height: 24px;
    margin-left: 4px;
    float: left;
    text-align: center;
    color: white;
    font-weight: bold;
  }

  .page {
    width: 10px;
    height: 10px;
    margin: 3px;
    float: left;
  }
  /*여기까지 헤더===================================*/



  /* 푸터------------------------------------------
  */
  .footer_container {
    width: 100%;
    border-top: solid 1px gray;
    margin: auto;
  }
  .footer_domain-form{
    width: 980px;
    margin: 10px auto;
    height: 80px;
    text-align: center;
  }
  .footer_use{
    font-size: 17px;
  }
  .footer_menu {
    margin-left: 20px;
  }

  </style>
</head>
<body>

<div id="container">
  <div class="form">
    <div id="logo" class="menu">
      <a>동화와만나요</a>
    </div>
    <div id="menual" class="menu">
      <a>메뉴얼</a>
    </div>
    <div id="community" class="menu">
      <a>커뮤니티</a>
    </div>
    <div id="create" class="menu">
      <a>동화만들기</a>
    </div>
    <div id="storeage" class="menu">
      <a>작품보관함</a>
    </div>
    <div id="myWright" class="menu">
      <a>내글관리</a>
    </div>
    <div id="camera" class="menu">
      <a>사진첩</a>
    </div>
    <div id="login" class="menu">
      <a>로그인</a>
    </div>
    <div id="sign" class="menu">
      <a>회원가입</a>
    </div>
    <div id="qna" class="menu">
      <a>고객센터</a>
    </div>
  </div>
  <div id="box">
    <div id="img"></div><div id="menual-Name">동화만들기</div>
    </div>
  </div><br>

  </div>
<br>

  <div class="footer_container">
  <div class="footer_domain-form">

    <span id="footer_a" class="menu">도움말
    </span>
    <span id="footer_b" class="footer_menu">이용약관
    </span>
    <span id="footer_c" class="footer_menu">운영원칙
    </span>
    <span id="footer_d" class="footer_menu">개인정보 처리방침
    </span>
    <span id="footer_e" class="footer_menu">책임의 한계와 법적고지
    </span>
    <span id="footer_f" class="footer_menu">고객센터
    </span>
    <span id="footer_g" class="footer_menu">제휴제안
    </span>
    <span id="footer_h" class="footer_menu">정보보호인증사이트
    </span><br>
    <span class="footer_use"><font color="gray" face="serif">본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.<font></span><br>
    <span class="footer_use"><font color="gray" face="serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © FTBook Corp. All Rights Reserved. <font></span>
  </div>

  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
