<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                         crossorigin="anonymous">
  <style>
  /*38 143 255 파란색입니다*/
  .Header_container {
    width: 100%;
    height: 450px;
    background-color: rgb(162, 216, 245);


  }

  .Header_form {
    border: 0px black solid;
    height: 24px;
    margin: 14px auto;
    width: 980px;
    position: relative;

  }

  .Header_menu {
    width: 80px;
    top: 15px;
    height: 24px;
    margin-left: 8px;
    float: left;
    text-align: center;
    color: white;
    font-weight: bold;
  }

  .Header_page {
    width: 10px;
    height: 10px;
    margin: 3px;
    float: left;
  }

  #Header_img {
    width: 980px;
    height: 330px;
    margin: 40px auto 0px auto;
  }

  #Header_logo {
    margin-top: -7px;
    margin-left: 0px;
    margin-right: 8px;
    width: 178px;
    height: 36px;
    line-height: 36px;
  }




  div {
    border: solid 1px red;
    border-radius: 10;
  }
  </style>
</head>
<body>

<div class="Header_container">
  <div class="Header_form">
    <div id="Header_logo" class="Header_menu">로고
    </div>
    <div id="Header_menual" class="Header_menu">메뉴얼
    </div>
    <div id="Header_community" class="Header_menu">커뮤니티
    </div>
    <div id="Header_create" class="Header_menu">동화만들기
    </div>
    <div id="Header_storeage" class="Header_menu">작품보관함
    </div>
    <div id="Header_myWright" class="Header_menu">내글관리
    </div>
    <div id="Header_camera" class="Header_menu">사진첩
    </div>
    <div id="Header_login" class="Header_menu">로그인
    </div>
    <div id="Header_sign" class="Header_menu">회원가입
    </div>
    <div id="Header_qna" class="Header_menu">고객센터
    </div>
  </div>
  <div id="Header_img">
  </div>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
"use strict"




</script>
</html>




<!-- -->
